# Honor 50 SE (JLH-AN00) Recovery Init Script

import /init.recovery.jlhan00.usb.rc

on early-init
    # Mount debugfs for debugging
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    # Set up backlight
    write /sys/class/leds/lcd-backlight/brightness 1280

on fs
    mount_all /vendor/etc/fstab.mt6877

on post-fs-data
    mkdir /metadata 0770 system system
    mkdir /metadata/ota 0770 system system

on property:init.svc.recovery=running
    # Set up basic recovery services
    start recovery

service recovery /sbin/recovery
    class late_start
    disabled
    oneshot
    task_max 2048
    group system graphics

# USB configuration
on property:sys.usb.ffs.aio_compat=1
    mount configfs none /config type=configfs
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/mass_storage.0 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/usb_device/devnum 0
    write /config/usb_gadget/g1/idVendor 18D1
    write /config/usb_gadget/g1/idProduct 4EE2
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500