# OrangeFox Recovery init script for Honor 50 SE (JLH-AN00)

import /init.recovery.jlhan00.rc

on early-init
    # Mount proc and sys
    mount proc proc /proc
    mount sysfs sysfs /sys
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    # Set up backlight for OrangeFox
    write /sys/class/backlight/panel/brightness 1200

    # Set up OrangeFox specific paths
    mkdir /ofox 0755 root root
    mkdir /ofox/backup 0755 root root
    mkdir /ofox/logs 0755 root root

on fs
    # Mount partitions with OrangeFox specific options
    mount_all /vendor/etc/fstab.mt6877

on post-fs-data
    # Create OrangeFox specific directories
    mkdir /metadata 0770 system system
    mkdir /metadata/ota 0770 system system
    mkdir /data/ofox 0775 root root

on property:init.svc.recovery=running
    # Set up OrangeFox recovery services
    start recovery

service ofox_recovery /sbin/recovery
    class late_start
    disabled
    oneshot
    task_max 2048
    group system graphics

# OrangeFox USB configuration
on property:sys.usb.ffs.aio_compat=1
    mount configfs none /config type=configfs
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/mass_storage.0 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/usb_device/devnum 0
    write /config/usb_gadget/g1/idVendor 18D1
    write /config/usb_gadget/g1/idProduct 4EE2
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500

# OrangeFox MTP/ADB configuration
on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct 4EE2
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd

# OrangeFox ADB only configuration
on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D00D
    write /sys/class/android_usb/android0/functions mtp,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd